<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIZHI</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=IBM+Plex+Sans:wght@100;400&family=Raleway+Dots&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0">
  <style>
    body {
      color: blue; /* Set font color to blue */
      display: flex;
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      height: 100vh; /* Make sure the container takes up the full height of the viewport */
    }
    .container {
      text-align: center; /* Center align the text inside the container */
    }
    .title {
      font-size: 32px; /* Increase font size */
    }
    .form-group input, .form-group button {
      font-size: 20px; /* Increase font size */
    }
    .sub {
      background-color: blue; /* Set button color to blue */
      color: white; /* Set font color of the button to white */
      outline: none; /* Remove outline */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">LOGIN</div>
    <form method="POST" action="/image">
      <div class="row">
        <div class="form-group">
          <input type="text" id="username" name="username" required />
          <div class="underline"></div>
          <label for="username">USER ID</label>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <input type="password" required id="password" autocomplete="off" name="password" />
          <div class="underline"></div>
          <label for="password">PASSWORD</label>
          <div class="bi bi-eye-slash" id="togglePassword" onclick="visible()"></div>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <button class="sub" type="submit" value="Login">SUBMIT</button>
        </div>
      </div>
      {% if error %}
      <p>{{ error }}</p>
      {% endif %}
    </form>
  </div>
  <script>
    function visible() {
      var x = document.getElementById("password");
      var y = document.getElementById("togglePassword");
      if (x.type === "password") {
        x.type = "text";
        y.className = "bi-eye-slash";
      } else {
        x.type = "password";
        y.className = "bi-eye";
      }
    }
  </script>
</body>
</html>
